<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <style>
        h3{background-color: yellow;}
            /* CSS영역의 주석 */
            /* 내부 스타일 방식: 
                - 현재 이 문서의 적용시키고자 하는 스타일 정보를 헤드태그의 
                  스타일 태그 내에 기입하는 방식
                - 이 html문서 내에 스타일 정보를 같이 기술하는 방식*/

            /* *{color: blue;} */
            p,pre{color: tomato;}
            li{background-color: rgba(255, 227, 233, 0.973);}
            #id1{background-color:rgb(232, 255, 255);color: red;}
            .class1{background-color: rgba(219, 245, 255, 0.589);}
            .class2{background-color: rgb(213, 213, 255); font-size: 17px;}
    </style>
</head>

    <body>
        <h1 style="color: red;">CSS 기본 선택자</h1>
            <!--선택자 학습이 가장 중요!, 외우는것x 보다보면 익혀짐-->
            <!--인라인 스타일 방식 
                : 스타일을 부여하고자 하는 속성을 요소 내에 직접적으로 바로 기입 -->

        <h3>선택자란?</h3>
            <p>특정 html 요소를 선택하고자 할 때 사용하는 기능<br>
                해당 요소를 선택하여 원하는 "스타일"과 "기능"을 적용. 
            </p>
        
        <h3>1. 모든(전체) 선택자 : *</h3> <!--ex) mater.pem > *.pem -->
            <p>현재 이 문서상의 모든 요소들을 다 선택하고자 할 때 사용</p>
            <pre>
             *{스타일 속성:값; 스타일 속성:값;}
                <!--한 명령이 끝난 후;를 붙여야 추가 속성 부여 가능-->
            </pre>
        <hr>
        
        <h3>2. 태그 선택자 : 태그 명</h3>
            <p>현재 이 문서상의 태그들을 다 선택할 때 사용</p>
            <pre>
        태그명{스타일 속성:값; 스타일 속성:값}
            </pre>
        <hr>

        <h3>3. 아이디 선택자 : #id명</h3>
            <p>현재 문서상의 특정 html 요소 "하나"만을 선택하고자 할 때 사용<br>
             단, 해당 요소에 고유한 id값을 부여해야 함.</p>
             <pre>
        #id명{스타일속성:값; 스타일속성:값;}
             </pre>

        <ol type="i" reversed>
            <li>아이디선택자</li>
            <li id="id1">아이디선택자</li>
            <li>아이디선택자</li>
            <li>아이디선택자</li>
        </ol>
        <hr>

        <h3>4.클래스 선택자 : .</h3>
            <p class="class1">해당 문서 내, 원하는 요소 "여러개"를 선택하고자 할 때 사용</p>
            <pre>.클래스명{스타일 속성 : 값;}</pre>

        <ul>    <!--클래스 선택자는 여러 선택자를 가질 수 있음.-->
            <li class="class1">클래스선택자1</li>
            <li class="class2">클래스선택자2</li>
            <li class="class1 2">클래스선택자3</li>
            <li>클래스선택자4</li>
            <li class="class2">클래스선택자5</li>
        </ul>
        <!--모든 태그 내 공통적으로 쓸 수 있는 속성
            - id : 현재 문서 내, '고유'한 값으로 하나만 작성 
            - class : 현재 문서 내 '중복'된 값으로 여러개 작성 가능-->
    </body>
</html>