<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>

    <style>
        h1{color:red;}
        .test{background-color: rgb(255, 255, 161); 
            width: 60px; height: 40px;
            border: 4px solid;
            padding: 20px 10px 15px 7px;
            padding: 20px 10px;
            margin: 30px 10px}
            /* 단축속성, 12시 방향부터 시계방향 순서 
            2개만 있을 경우, 위아래 > 양옆 순*/

        #test1{background-color: rgb(255, 255, 161); 
            width: 80px; height: 40px;
            border: 4px solid;
            padding: 20px 10px 15px 7px;
            padding: 20px 10px;
            margin: 30px 10px}



        #test2{padding-top: 100px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 10px;}
        #test3{padding: 100px 20px 30px 10px;
                padding: 50px 30px;}
        /* 단축속성, 12시 방향부터 시계방향 순서 
            2개만 있을 경우, 위아래 > 양옆 순*/

        #test4{margin: 50px;}
        #test5{margin-top: 100px; margin-left: 30px;}
        #test6{margin: 50px 30px 20px 10px;
                margin: auto;}
            /* 마진: 오토로 해놓으면 창을 줄이던 키우던, 콘텐츠가 항상 중앙위치 */


    </style>

</head>

    <body>
        <h1>1.여백 및 간격 관련 스타일</h1>
        <h2>요소영역=content(내용물)
                    + padding(여백)  
                    + border(테두리)
        </h2>

        <h4>기준div</h4>
        <div class="test">기준div</div>
        
        <h3>padding</h3>
        <p>
            내용물content영역과, 테두리border 영역 사이의 거리를 조절하는 속성이 padding
        </p>

        <div class="test" id="test1">컨텐츠영역</div><br>
        <div class="test" id="test2">컨텐츠영역</div><br>
        <div class="test" id="test3">컨텐츠영역</div><br>

        <hr>
        <h3>margin</h3>
        <p>타 요소들간의 간격을 조정</p>

        <div class="test" id="test4">콘텐츠영역</div><br>
        <div class="test" id="test5">콘텐츠영역</div><br>
        <div class="test" id="test6">콘텐츠영역</div><br>

    </body>
</html>