<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리관련스타일</title>

    <style>
        div{width: 100px; height: 100px; border-width: 3px;
            margin: 10px;} 

        #test1{border-style: dotted;
                border-top-width: 10px;}
        #test2{box-shadow: 5px 5px 5px 5px gray;}
        #test3{border-style:dashed;
                border-left-color: red;}
        #test4{border-style: dashed double solid dotted; border-width: 5px;}
        #test5{border-style: groove;
                border-width: 10px;}
        #test6{border-style: ridge;
                border-width: 10px;}
        #test7{border-style: inset;
                border-width: 10px;}
        #test8{border-style: outset;
                border-width: 10px;}
        #test9{border-style: solid;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px;
                background-color: yellow;}
        #test10{border: 10px dashed pink;}

        #btn{border-style: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;}
        #btn:hover{background-color: skyblue;}

    </style>

</head>

    <body>
        <h1>테두리 관련 스타일(boder~~~)</h1>
        <pre>
선택자
*테두리 스타일{border-style : none(기본) | dotted | dashed | solide | 
            double | groove | ridge | inset | outset}
*테두리 두께 {border-width : (n)px}
*테두리 색상 {boder-color : 색상}
    * 단축속성 (테두리 두께, 스타일, 색상을 한큐에 지정하는 단축속성 존재)
        - border : 두께, 스타일
*테두리 둥글게 {boder-radius : 숫자} 
*박스에 그림자 효과 {box-shadow :  가로, 세로, 흐림, 번짐, 색상}
        </pre>


        <div id="test1"></div>
        <div id="test2"></div>
        <div id="test3"></div>
        <div id="test4"></div>
        <div id="test5"></div>
        <div id="test6"></div>
        <div id="test7"></div>
        <div id="test8"></div>
        <div id="test9"></div>
        <div id="test10"></div>
        <button id="btn">로그인</button>


    </body>
</html>