<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련스타일</title>

    <style>
        #div-bg{background-color: white;
                padding: 10px;
                border: 5px solid rgb(192, 192, 255); width: 50%;
                box-sizing: border-box;}
                    /* 테두리 빼고, 콘텐츠만 50%차지 */
        
        .div-test{
                margin: 30px;
                background-color: yellow;
                border: 10px dashed black;
                padding: 20px;}
        #div1{background-clip: border-box;}

        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{border: 1px solid black;
            width: 70%; height: 800px;
            background-image: url("resources/image/bgsample.PNG");
            background-repeat: repeat; /*기본값*/
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-size: auto; /*기본값*/
            background-size: contain; /*채우고 끝남*/
            background-size: cover; /*다 채움*/
            background-size: 300px 200px;
            background-size: 70% 50%;
            background-position: right top; /*우측상단*/
            background-position: right bottom;
            background-position: center bottom;
            background-position: center;
            background-attachment: scroll; /*기본 값*/
            background-attachment: fixed; /*위치 고정*/
        }


    </style>

</head>

    <body style="background-color: rgb(203, 255, 255);">
        <h1>배경관련 스타일(background-~~)</h1>
        <h3>background-color:요소의 배경색 지정</h3>
        
        <div id="div-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quidem aperiam natus labore hic animi, fuga, rerum nisi rem sunt voluptatum nostrum et quisquam. Cum incidunt molestias totam non iusto!</div>

        <hr>
        <h3>background-clip : 적용시키고자 하는 범위 지정 </h3>
        <pre>
선택자
background-clip: border-box(기본) | padding-box | content-box
        </pre>

        <div class="div-test" id="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ut enim nisi doloremque, reiciendis mollitia voluptate pariatur autem nihil voluptatem! Repellat commodi error possimus itaque deserunt perspiciatis non excepturi facilis!</div><br>
        <div class="div-test" id="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, culpa. Accusamus, aspernatur. Repellendus officiis quibusdam est consequatur accusantium tempore, beatae iste voluptas, molestias voluptates, a at. Veritatis sed voluptatem deserunt?</div><br>
        <div class="div-test" id="div3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ea, animi obcaecati laborum reprehenderit ad, voluptatem omnis enim eos quasi, quis sit doloremque quia eum illo cumque vitae aliquam reiciendis.</div><br>

        <hr>
        <h3>배경이미지 테스트</h3>
        <pre>
선택자
{background-image: url("이미지경로");}
{background-repeat | repeat-x | repeat-y | no-repeat;}
{background-size: auto | contain | cover | px px| % %;}
{bakcground-position : 좌/우/가운데 위/아래/가운데}
{background-attachment: scroll | fixed;}
        </pre>

        <div id="test"></div>

    </body>
</html>