<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>레이아웃관련스타일1</title>

    <style>
        h1{color: red;}
        h3{color: brown; background-color: yellow;}

        .size_test{border: 10px solid red;}
        #test1{width: 100px; height: 70px;}
        #test2{width: 50%; height: 60px;}

        .red{background-color: red;}
        .yellow{background-color: yellow;}
        .pink{background-color: pink;}
        .green{background-color: green;}
        .purple{background-color: purple;}

        .display-test{border: 1px solid black; width: 70px; height: 40px;}

        .inline{display: inline;} 
            /* ㄴ 콘텐츠 사이즈 만큼만 차지하기에, 가로세로 사이즈를 지정해도 무시*/

        .inline-block{display: inline-block;}
            /* ㄴ 인라인 요소로 만들면서, 사이즈도 같이 가져 가고 싶을 때*/
        .block{display: block;}
    </style>


</head>

    <body>
        <!-- 블럭요소 : 한줄로 영역 차지 / 줄 바꿈 발생 (br, p pre, h등..)
             인라인 요소 : 컨텐츠 부분 만큼만 영역을 차지하는 요소 
                        / 옆으로 배치 (span, label, input, img, 글자관련 등...)
            * 요소 영역 = 컨텐츠 영역 + 패딩(여백) + 보더(테두리)
                        + 마진(요소 바깥쪽 영역) -->

        <h1>레이아웃 관련 스타일</h1>
        <h3>1. width, height</h3>
            <p>기본적으로 내용을 차지하는 영역의 가로, 세로 길이를 조절하는 스타일 속성</p>

        <h4>1_고정크기</h4>
        <div id="test1" class="size_test"></div>

        <h4>2_가변크기</h4>
        <div id="test2" class="size_test"></div>

        <h3>2. display : 화면의 배치방법(블럭>인라인, 인라인>블럭)</h3>
        <pre>
선택자{디스플레이: inline | block | inline-block}
        </pre>

        <h4>display : inline</h4>
        <div class="display-test red inline">첫번째</div>
        <div class="display-test yellow inline">두번째</div>
        <div class="display-test pink inline">세번째</div>
        <div class="display-test green inline">네번째</div>
        <div class="display-test purple inline">다섯째</div><br>

        <b>display:inline만 하게 되면 width, height 속성은 적용X</b>
        <br><br>
        <h4>display:inline-block</h4>
        <div class="display-test red inline-block">첫번째</div>
        <div class="display-test yellow inline-block">두번째</div>
        <div class="display-test pink inline-block">세번째</div>
        <div class="display-test green inline-block">네번째</div>
        <div class="display-test purple inline-block">다섯째</div>
        <br><br>
        <h4>display:block</h4>
        <span class="display-test red block">첫번째</span>
        <span class="display-test yellow block">두번쨰</span>
        <span class="display-test pink block">세번째</span>
        <span class="display-test green block">네번쨰</span>
        <span class="display-test purple block">다섯째</span>
    </body>
</html>