<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃관련스타일2</title>

    <style>
        .positioning{border: 1px solid black;}
        .outer{position: relative;} /* : 기준이라는 뜻*/
        
        #first{width: 110px; height: 60px; background-color: yellow;}
        #second{width: 90px; height: 50px; background-color: yellowgreen;
            position: absolute; top: 30px; left: 70px;}
        #third{width: 70px; height: 40px; background-color: red;
            position: absolute; top: 40px; left: 100px;}
        /* 위치 이동시 기준점을 정해야 함. 
           1. 부모로 기준을 정함 */
        
        position: absolute;/* 내가 원하는 위치에 위치를 부여하기 위함*/
        
        #fixed-area{width: 100px; height: 100px; background-color: red;}
            /* position: fixed;} */


        .z-test{border: 1px solid black;
                width: 150px; height: 100px;
                position: absolute;} /*원하는 위치에 위치를 부여*/
        #z1{background-color: yellow;
            top: 100px; left: 100px;
            z-index: 9999;} /*z-인덱스 값이 클 수록 앞으로 나옴*/
        #z2{background-color: green;
            top: 50px; left: 50px;
            z-index: 1;}
        #z3{background-color: pink;
            z-index: 0;}

        .vis-test{width: 100px; height: 100px;}

        .float-test{border: 1px solid black;
            width: 70px; height: 30px; float: right;}
            /* 띄워서 왼쪽(오른쪽)으로 배치.
            display:inline과 비슷하나 띄워져있음 */

    </style>



</head>

    <body>
       <h1>배치관련 스타일</h1> 
        <h3>position: 상대위치(relative)와 절대위치(absolute)</h3>

        <div class="outer">
            <div class="positioning" id="first">첫번째자식</div>
            <div class="positioning" id="second">두번째자식</div>
            <div class="positioning" id="third">세번째자식</div>
        </div>

        <hr>
        <h3>position: 고정위치 (fixed)</h3>

        <div class="outer">
            <div class="positioning" id="fixed-area"></div>
        </div>


        <hr>
        <h3>z-index : 요소들을 순서대로 위로 쌓는 속성</h3>
        <div class="outer">
            <div class="z-test" id="z1">요소1</div>
            <div class="z-test" id="z2">요소2</div>
            <div class="z-test" id="z3">요소</div>
        </div>
        가나다라마바사아자카카타바파하
        <!-- z-index를 주면 떠있어, 화면에 붙어있는 마지막 요소 아래-->
        
        <br><br><br><br><br><br><br><br><br><br>

        아하하야

        <hr>
        <h3>visibility 특정 요소를 보이거나 보이지 않게 하는 스타일 속성</h3>
        
        <div class="vis-test" style="background-color: red;">첫번째</div>
        <div class="vis-test" style="background-color: greenyellow; display: none;">두번째 영역</div>
                <!-- display : none 영역 자체를 없앰-->
        <div class="vis-test" style="background-color: greenyellow; visibility: hidden;">두번째</div>
                <!-- visibility : hidden 요소를 숨김-->
        <div class="vis-test" style="background-color: yellow;">세번쨰</div>
        <b>visibility : hidden은 요소를 숨김(공간은 차지) <br>
            display : none는 영역 자체를 없앰
        </b>


        <hr>
        <h3>float</h3>
        <p>페이지 내의 요소들을 화면으로부터 띄워 왼쪽/오른쪽으로 배치하는 속성</p>

        <div class="float-test">요소1</div>
        <div class="float-test">요소2</div>
        <div class="float-test">요소3</div>
        <div class="float-test">요소4</div>
        <div class="float-test">요소5</div>
        나는 그것입니다

        <br clear="both"> <!--띄워진것 다음에 써지게 함-->

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
    </body>
</html>