<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션관련스타일</title>

    <style>
        .anitest1:checked+div{width: 200px;
                animation-name: ani;
                animation-duration: 4s;
                animation-direction: alternate; /*무한 반복:부드럽게 보임*/
                animation-iteration-count: infinite;}
                    /*디렉션, 인터랙션은 짝꿍*/
    
        .anitest2:checked+div{
                animation: ani2 5s infinite alternate; /*단축속성*/
        }
        @keyframes ani{
                from{background-color: green;
                    border: apx solid black;}
                to{background-color: yellowgreen;
                    border-radius: 50%;
                    transform: rotate(720deg);
                    border: 3px solid red;}
        }


        @keyframes ani2{
            0% {background-color: greenyellow;
                border: 3px solid black;}
            30%{transform: translate(100px, 100px);}
            50%{background-color: aqua;
                transform: scale(1.4);
                border-color: yellow;}
            100%{background-color: aquamarine;
                transform: rotate(360deg);
                border-color: mediumslateblue;}
        }
    </style>

</head>

    <body>
        <h1>애니메이션 관련 스타일</h1>
        <h2>애니메이션</h2>
        <p>속성을 점차적으로 변화시켜 움직이는 효과를 내는 기법<br>
        트랜지션과 비교했을 때, 시작 스타일과 종류 스타일을 부드럽게 이어주는 것은 비슷하나<br>
        단, 애니메이션은 중간에 원하는 위치에 @keyframes를 이용하여 중간 스타일 지정 가능</p>
        
        <pre>
@keyframes 키프레임명
            선택자{속성명:속성값}
        </pre>

        <input class="anitest1" type="checkbox">
        <div class="anitest">기본 애니메이션 적용</div>
        <input class="anitest2" type="checkbox">
        <div class="anitest2">추가 애니메이션 적용</div>
    </body>
</html>