<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스관련스타일</title>

    <style>
        h1{color: red;}
        div {background-color: rosybrown;
            margin: 10px;
            padding: 10px;}

        #container{width: 100%; height: 100%; 
            background-color: pink;
            margin: auto;
            padding: 0px;
            border: 1px solid black;
            display: flex;}

        .justify-content-test{
            justify-content: flex-start; /*기본값*/
            justify-content: flex-end; /*끝 정렬*/
            justify-content: space-between; /*양쪽 정렬*/
            justify-content: space-evenly; /*일정 공백 정렬*/
            justify-content: space-around; /*양옆 공백 잡고 정렬*/
            justify-content: center; /*가운데 정렬*/}

        .flex-direction-test{
            flex-direction: row;/*기본값*/
            flex-direction: row-reverse; /*가로기준 역순 정렬*/
            flex-direction: column; /*세로 정렬*/
            flex-direction: column-reverse; /*세로 역순 정렬*/}

        .align-items-test{
            /*이 속성 사용시, 우선 세로로 정렬 후 사용해야 함*/
            flex-direction: column;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            align-items: stretch;}

        .flex-wrap-test{
            flex-wrap: nowrap; /*기본값*/
            flex-wrap: wrap; /*페이지 좁힐 시 안잘리고 정렬시킴*/
        }

    </style>

</head>

    <body>
        <h1>플렉스 관련 스타일</h1>
        <h3><mark>디스플레이 플렉스는 꼭 부모에 값을 줘야함</mark></h3>
        <pre>
선택자{display:flex;}
  : 요소를 통해 레이아웃 구성시 별다른 사이즈, 크기, 정렬을 
    지정하지 않아도 유연하게 처리하는 속성.
        </pre>

        <div id="container">
            <div>FLEX</div>
            <div>FLEX</div>
        </div>
        <hr>
        <h3>justify-content : 요소들을 "가로"선상에서 정렬</h3>
        <pre>
선택자{justify-content : flex-start | -end | center | space-between | -evenly | -around}
            <!--flex-start, -end, center 정도만 외우기!-->
        </pre>

        <div id="container" class="justify-content-test">
            <div>FLEX1</div>
            <div>FLEX2</div>
        </div>

        <hr>
        <h3>flex-direction : 플렉스 요소들의 정렬 방향 지정(행,열)</h3>
        <pre>
선택자{flex-direction : row | row-reverse | column | column-reverse;}
        </pre>

        <div id="container" class="flex-direction-test">
            <div>FLEX1</div>
            <div>FLEX2</div>
        </div>
         <mark>** flex-direction의 값이 column or -reverse가 되면
            justify-content가 세로, align-items가 가로 선상으로 바뀜.</mark>


        <hr>
        <h3>align-items:요소들을 세로선상에서 정렬</h3>
        <pre>
선택자{align-items : flex-start | -end | center | baseline | stretch}
        </pre>

        <div id="container" class="align-items-test">
            <div>FLEX1</div>
            <div>FLEX2</div>
        </div>

        <hr>
        <h3>order : 특정 요소만 정렬 순서를 바꿔줌(플렉스 정렬이 되어있는 상태에서) </h3>
        <pre>
선택자{order :  숫자(기본값0)} 
        </pre>

        <div id="container" class="justify-content-test">
            <div>FLEX1</div>
            <div>FLEX2</div>
            <div style="order: 1; background-color: aqua;">FLEX3</div>
            <div style="order: -1; background-color: yellow;">FLEX4</div>
            <div>FLEX5</div>
            <div>FLEX6</div>
        </div>

        <h3>flex-wrap: 요소들을 한줄 / 여러줄로 정렬할지 정함</h3>
        <div id="container" class="flex-wrap-test">
            <div>FLEX1</div>
            <div>FLEX2</div>
            <div>FLEX3</div>
            <div>FLEX4</div>
            <div>FLEX5</div>
            <div>FLEX6</div>
            <div>FLEX7</div>
            <div>FLEX8</div>
            <div>FLEX9</div>
            <div>FLEX10</div>
        </div>



        

    </body>
</html>