<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
    <style>
        thead{background-color: rgba(168, 167, 167, 0.945);
            color: rgba(0, 0, 0, 0.685);}
        #blue{
            background-color: rgba(6, 138, 179, 0.726);
            color: white;
            text-align: center;}
        #green{background-color: rgb(110, 165, 29); 
            color: white;
            text-align: center;}
        #pink{background-color: rgb(230, 174, 183);
            color: white;
            text-align: center;}
        #magenta{background-color: rgb(212, 115, 212);
            color: white;
            text-align: center;}
        #sky{background-color: rgb(100, 172, 172);
            color: white;
            text-align: center;}
        #orange{background-color: rgb(245, 160, 2);
            color: white;
            text-align: center;}
    </style>


</head>
    <body>
        <table border="1">
            <thead>
            <tr height="50">
                <th width="180">Monday</th>
                <th width="180">Tuesday</th>
                <th width="180">Wednesday</th>
                <th width="180">Thursday</th>
                <th width="180">Friday</th>
                <th width="180">Saturday</th>
                <th width="180">sunday</th>
            </tr>
            </thead>

            <tr height="100">
                <td id="blue">Public Swim<br>06:30 - 10:30</td>
                <td id="blue">Public Swim<br>06:30 - 09:00</td>
                <td id="blue">Public Swim<br>06:30 - 09:00</td>
                <td id="blue">Public Swim<br>06:30 - 11:15</td>
                <td id="blue">Public Swim<br>06:30 - 09:00</td>
                <td id="green">Lane Swim<br>08:00 - 09:00</td>
                <td id="green">Lane Swim<br>08:00 - 09:00</td>
            </tr>

            <tr height="100">
                <td id="pink">Aquaclse<br>10:30 - 11:15</td>
                <td id="magenta">Aqua Jog<br>09:15 - 10:00</td>
                <td id="sky">a<br>a</td>
                <td id="magenta">a<br>a</td>
                <td id="sky">a<br>a</td>
                <td id="orange">a<br>a</td>
                <td id="blue">a<br>a</td>
            </tr>

            <tr height="100">
                <td id="green">a<br>a</td>
                <td id="magenta">a<br>a</td>
                <td id="green">a<br>a</td>
                <td id="green">a<br>a</td>
                <td id="green">a<br>a</td>
                <td id="magenta">a<br>a</td>
                <td id="magenta">a<br>a</td>
            </tr>

            <tr height="100">
                <td id="sky">a<br>a</td>
                <td id="blue">a<br>a</td>
                <td id="blue">a<br>a</td>
                <td id="sky">a<br>a</td>
                <td id="orange">a<br>a</td>
                <td id="blue">a<br>a</td>
                <td id="blue">a<br>a</td>
            </tr>
        </table>
    </body>
</html>