<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조</title>
    <style>
    div{border: 1px solid rgb(139, 139, 255);
        box-sizing: border-box;}
    .wrap{width: 1000px; height: 800px;
        margin: auto;}

    .wrap>div{width: 100%;} /*15 5 60 20*/
    #header{height: 15%;}
    #navigator{height: 5%;}
    #content{height: 60%;}
    #footer{height: 20%;}

    #header>div{height: 100%;
        float: left;}
    #header1, #header3{width: 28%;}
    #header2{width: 44%;}

    /* #navigater */

    #content>div{height: 100%;
        float: left;}
    #content1{width: 75%;}
    #content1>*{width: 100%;}
    #content1_1{height: 30%;}
    #content1_2{height: 15%;}
    #content1_3{height: 55%;}
    #content2{width: 25%;}
    #content2>*{width: 100%;}
    #content2_1{height: 30%;}
    #contetn2_2{height: 70%;}

    #footer{width:100%}
    #footer1{height: 30%}
    #footer2{height: 70%;}

    


    </style>

</head>

    <body>
        <div class="wrap">
            <div id="header">
                <div id="header1"></div>
                <div id="header2"></div>
                <div id="header3"></div>
            </div>

            <div id="navigator"></div>

            <div id="content">
                <div id="content1">
                    <div id="content1_1"></div>
                    <div id="content1_2"></div>
                    <div id="content1_3"></div>
                </div>
                <div id="content2">
                    <div id="content2_1"></div>
                    <div id="content2_2"></div>
                </div>
            </div>

            <div id="footer">
                <div id="footer1"></div>
                <div id="footer2"></div>
            </div>
        </div>
    </body>
</html>