<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2footer바</title>

    <style>
        div{box-sizing: border-box;
            border: 1px solid red;}
        #footer{width: 1000px; height: 150px;}
        #footer>div{width: 100%;}
        #footer1{height: 25%;}
        #footer1>a{
            text-decoration: none;
            color: rgb(44, 27, 27);
            font-weight: 500;
            margin: 15px;
            vertical-align: middle;}
        #footer2{height: 75%;}
        #footer2>p{
            box-sizing: border-box;
            width: 100%; margin: 0;
            color: rgb(92, 89, 89);
            border: 1px solid rgb(176, 176, 255);
            font-size: 14px;}
        #p1{height: 70%; padding: 5px 15px;}
        #p2{height: 30%; text-align: center;}
    </style>
</head>
<body>
            <div id="footer">
                <div id="footer1">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFcnNXXb4iE6uefTCZ5-w1udEVM0d_Ak1lFg&s">이용약관</a> |
                    <a href="https://blog.kakaocdn.net/dn/bm4mcX/btr0n8EwZD7/sEK20LdzU7VrAxw51yUjzK/img.jpg">개인정보취급방침</a> |
                    <a href="https://api.linkareer.com/community/attachments/156430">인재채용</a> |
                    <a href="https://mblogthumb-phinf.pstatic.net/MjAyMTExMTlfMjg2/MDAxNjM3MzMyMzczMDc2.VEi3bIKROD7xht83csGyF7XBiopJ4B0S3MgKlsJQhFUg.sHPXOEP52X3-lXXkJ7E9O5Lh_IhN3Jn9T9yPHSUijKgg.JPEG.funnycry/IMG_4783.JPG?type=w800">고객센터</a> |
                </div>
                <div id="footer2">
                    <p id="p1">
                        강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                        강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                        강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    </p>
                    <p  id="p2">
                        Copyright © 1998-2025 KH Information Educational Institute All Right Reserved 
                    </p>
                </div>
            </div>
</body>
</html>