<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        div, form{box-sizing: border-box;
            border: 1px solid green;}
        #content2_1{width: 700px; height: 200px;}
        #login_form{width: 100%; height: 100%;}
        #login_form_input, #login_input_ect{width: 100%;}
        #login_form_input{height: 70%;}
        #login_input_ect{height: 30%;}
        #login_form_input>div{height: 100%; float: left;}
        #login_input_id_pwd{width: 80%;}
        #login_input_btn{width: 20%;}
        #login_input_ect{height: 30%; text-align: center;}

        #login_input_ect>a{text-decoration: none; color: rgba(54, 47, 47, 0.685);
            font-size: 25px; margin: 30px; vertical-align: middle;}
        #login_input_id_pwd>input{box-sizing: border-box; width: 100%;height: 50%;}
        #login_input_btn>input{width: 100%; height:100%;}
        #login_form_input input{font-size: 25px;}





    </style>
</head>

    <body>
        <div id="content2_1">
            <div id="login_form">
                <form id="login_form_input">
                    <div id="login_input_id_pwd">
                        <input type="text" name="uId" placeholder="ID입력" required>
                        <input type="password" name="uPd" placeholder="PW입력" required>
                    </div>
                    <div id="login_input_btn">
                        <input type="submit" value="로그인">
                    </div>
                </form>
                <div id="login_input_ect">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoU3L6t1gq1qVzmH-MH52llP72Z-Nq69VGug&s">아이디</a> |
                    <a href="https://i.ytimg.com/vi/AGQEFVWjOdw/mqdefault.jpg">비밀번호찾기</a> |
                    <a href="https://evergreenjb.me/files/attach/images/2025/05/27/a1a19f554b7b8639501c0603f625fe01.jpg">회원가입</a>
                </div>
            </div>
        </div>
    </body>
</html>