<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비</title>
    <style>
        div{border: 1px solid rgb(252, 158, 255);
            box-sizing: border-box;}
        #navigator{width: 1000px; height: 70px;}
        #navi{list-style-type: none; padding: 0;
             margin: 0; height: 100%;}
        #navi>li{float: left;
            border: 1px solid gold;
            width: 18%; height: 100%;
            text-align: center;}
        #navi a{border: 1px solid red;
            text-decoration: none;
            color: rgb(97, 97, 97);
            font-size: 24px;
            font-weight: 500;
            width: 100%; height: 100%;
            display: block;
            line-height: 58px;}

    </style>
</head>

    <body>
        <div id="navigator">
            <ul id="navi">
                <li><a href="https://media.bunjang.co.kr/images/crop/1040609791_w%7Bres%7D.jpg">교육과정</a></li>
                <li><a href="https://mblogthumb-phinf.pstatic.net/MjAxODAxMThfMjk1/MDAxNTE2MjQ5NDkxMDEz.mRBvVYj4yIu7RVjR3zH_7DgA4CEQ4V9ej2sYMbenOewg.VWPN5YlZ4R-_NS3j4LrfWuyPhB12QJDbzrVpQQV5wcog.JPEG.qe4865/16.jpg?type=w800">교육원소개</a></li>
                <li><a href="https://mblogthumb-phinf.pstatic.net/MjAxODAxMThfNzEg/MDAxNTE2MjQ5ODE4MjEy.iLPbjW9BLeAjkI1ppclbNdn5kwzTW585Abkz7Qte7c4g.LntCl6JMg0i88zWyCUpQ_bTtcvQuitpFLL29CXgUl0sg.JPEG.qe4865/23.jpg?type=w800">취업지원센터</a></li>
                <li><a href="https://img0.yna.co.kr/etc/inner/KR/2016/08/05/AKR20160805139000033_04_i_P4.jpg">산학연계</a></li>
                <li><a href="https://i.pinimg.com/736x/d0/10/a7/d010a77574142a658bcefadc017f8894.jpg">상담센터</a></li>
            </ul>
        </div>
    </body>
</html>