<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2메인</title>
    <style>
        div,form,input{border: 1px solid skyblue;
            box-sizing: border-box;}
        #header2{width: 1000px; height: 200px;}
        #header2{position: relative;}
        #search_form{width: 100%; height: 20%;
            margin: auto; position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;}
        #search_form>div{height: 100%; float: left;}
        #search_text{width: 70%;}
        #search_btn{width: 30%;}
        #search_form input{width: 100%; height: 100%;}
        #bI{background-image: url("../실습_v2/image/search.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;}
    </style>
</head>

    <body>
        <div id="header2">
            <form action="" id="search_form">
                <div id="search_text">
                    <input type="text" name="search">
                </div>
                <div id="search_btn">
                    <input type="submit" id="bI" value="">
                </div>
            </form>
        </div>
    </body>
</html>