<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 구조 간단 실습</title>

    <style>
        div{border: 2px solid rgb(164, 253, 224);
            box-sizing: border-box;}
        .big{width: 1000px; height: 800px;
            margin: auto;}

        .big>div{width: 100%;}
        .head, .footer{height: 20%;}
        .content{height: 60%;}

        .head>div{height: 100%;
            float: left;}
        .left30{width: 30%;}
        .center60{width: 60%;}
        .right10{width: 10%;}

        .content>div{height: 100%;
            float: left;}
        .left, .rigth{width: 20%;}
        .center{width: 60%;}

    </style>

</head>


<body>
    <div class="big">
        <div class="head">
            <div class="left30"></div>
            <div class="center60"></div>
            <div class="right10"></div>
        </div>
        <div class="content">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>



</body>
</html>