<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div{border: 2px solid rgb(253, 218, 153);
            box-sizing: border-box;}
        .all{width: 1000px; height: 800px;
            margin: auto;}

        .all>div{width: 100%;}
        .header, .footer{height: 20%;}
        .navigator{height: 5%;}
        .content{height: 55%;}

    
        .header>div{height: 100%;
            float: left;}
        .header_1{width: 20%;}
        .header_2{width: 65%;}
        .header_3{width: 15%;}

        .content>div{height: 100%;
            float: left;}
        .content_1{width: 15%;}
        .content_2{width: 60%;}
        .content_3{width: 25%;}
        
    </style>

</head>
    <body>
        <div class="all">
            <div class="header">
                <div class="header_1"></div>
                <div class="header_2"></div>
                <div class="header_3"></div>
            </div>
            <div class="navigator"></div>
            <div class="content">
                <div class="content_1"></div>
                <div class="content_2"></div>
                <div class="content_3"></div>
            </div>
            <div class="footer"></div>
        </div>


    </body>
</html>