<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼 만들기</title>

    <style>
        div,form{border: 1px solid rgb(255, 179, 179);
            box-sizing: border-box;}
        #content_3{width: 300px; height: 600px;}
        #login_form{width: 100%; height: 30%;}
        #logoin_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; 
            float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_ect>a{text-decoration: none; color: rgb(65, 63, 63);
            font-size: 12px;  margin: 10px;  vertical-align: middle;}
        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

    </style>


</head>

    <body>
    <div id="content_3">
        <!-- 1. 로그인 폼 전체를 감싸는 div -->
        <div id="login_form">
            <!-- 2_1. 입력받아 요청할 수 있는 form -->
             <form action="" id="login_form_input">
                <!-- 3_1. id와 pwd 텍스트 상자가 들어갈 div-->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디 써라" required>
                    <input type="password" name="userPwd" placeholder="비밀번호 써라" required>
                </div>

                <!-- 3_2. login버튼이 들어갈 div -->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
             </form>

            <!-- 2_2. 회원가입, ID, PWD찾기 등.. 링크 영역 -->
             <div id="login_form_ect">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
             </div>
        </div>
    </div>


    </body>
</html>