<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div{border: 2px solid rgb(253, 218, 153);
            box-sizing: border-box;}
        .wrap{width: 1000px; height: 800px;
            margin: auto;}

        .wrap>div{width: 100%;}
        #header, #footer{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}
    
        #header>div{height: 100%;
            float: left;}
        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content>div{height: 100%;
            float: left;}
        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}
        
        /* footer관련 스타일 */
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}
        #footer_2>p{width: 100%;
            border: 1px solid rgb(158, 158, 255);
            box-sizing: border-box;
            margin: 0; /*p태그는 마진값이 기본적으로 있음*/
            font-size: 10px;
            color: gray;}

        #p1{height: 80%; padding: 5px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{text-decoration: none;
            color: rgba(15, 14, 14, 0.781);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;}

        /* 로그인 폼 관련 스타일 */
        #login_form{width: 100%; height: 30%;}
        #logoin_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_ect{height: 20%; text-align: center;}

        #login_form_input>*{height: 100%; 
            float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_ect>a{text-decoration: none; color: rgb(65, 63, 63);
            font-size: 12px;  margin: 10px;  vertical-align: middle;}
        #login_input_id_pwd>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_input_btn>input{width: 100%; height: 100%;}

        /* 검색바 관련 스타일 */
        #header_2{position: relative;} /*기준점 잡기*/
        #search_form{
            width: 80%; height: 20%;
            margin: auto; 
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;} 
            /* 마진, 포지션 설정 후 0 0 0 0으로 두면 가운데 배치.*/

        #search_form>div{height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        #search_form input{width: 100%; height: 100%;}

        /* 메뉴바 관련 스타일 */
        #navi{list-style-type: none; padding: 0px;
            margin: 0px; height: 100%;}
        #navi>li{float: left; 
            border: 1px solid rgb(255, 137, 137);
            width: 15%; height: 100%;
            text-align: center;}

        #navi a{border: 1px solid orangered;
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
            width: 100%; height: 100%; 
            /*인라인요소로, 적용X*/
            display: block;
            /* vertical-align:middle 블럭일땐 X*/
            line-height: 35px;
            transform: scale(1);}

        #navi a:hover{color: orangered;}

        #navi>li>ul{
            list-style-type: none;
            padding: 0px; margin: 0px;
            display: none; /*일단은 안보이게*/}
        
        #navi>li>ul a{font-size: 15px;}
        #navi>li>a:hover+ul{display: block;} 
        #navi>li>ul:hover{display: block;}       

    </style>

</head>
    <body>
        <div class="wrap">
            <div id="header">
                <div id="header_1"></div>
                <div id="header_2">
                <!-- 검색 바 -->
                    <form action="" id="search_form">
                        <div id="search_text">
                            <input type="text" name="keyword">
                        </div> 

                        <div id="search_btn">
                            <input type="submit" value="검색">
                        </div>
                    </form>                
                </div>

                <div id="header_3"></div>
            </div>
            <div id="navigator">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li><a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>

                <li><a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">AJAX</a></li>
                    </ul>
                </li>

                <li><a href="">Framework</a>
                    <ul>
                        <li><a href="">myBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                </li>
            </ul>
                
            </div>
            <div id="content">
                <div id="content_1"></div>
                <div id="content_2"></div>
                <div id="content_3">
                    <!-- 로그인 바-->
                    <!-- 1. 로그인 폼 전체를 감싸는 div -->
                   <div id="login_form">
                        <!-- 2_1. 입력받아 요청할 수 있는 form -->
                        <form action="" id="login_form_input">
                            <!-- 3_1. id와 pwd 텍스트 상자가 들어갈 div-->
                            <div id="login_input_id_pwd">
                                <input type="text" name="userId" placeholder="아이디 써라" required>
                                <input type="password" name="userPwd" placeholder="비밀번호 써라" required>
                            </div>

                            <!-- 3_2. login버튼이 들어갈 div -->
                            <div id="login_input_btn">
                                <input type="submit" value="로그인">
                            </div>
                        </form>

                        <!-- 2_2. 회원가입, ID, PWD찾기 등.. 링크 영역 -->
                        <div id="login_form_ect">
                            <a href="">회원가입</a>
                            <a href="">ID/PWD 찾기</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="footer_1">
                    <a href="">이용약관</a> | 
                    <a href="">개인정보취급방침</a> |
                    <a href="">인재채용</a> |
                    <a href="">고객센터</a> |
                </div>
                <div id="footer_2">
                    <p id="p1">강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                           강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                           강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                           종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                           당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F 
                    </p>
                    <p id="p2">
                   Copyright © 1998-2025 KH Information Educational Institute All Right Reserved 
                   </p>
                </div>
            </div>
        </div>


    </body>
</html>