<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이터</title>
    <style>
        div{border: 1px solid green;
            box-sizing: border-box;
            background-color: rgb(125, 209, 0);}
        #navigator{width: 1000px; height: 40px;}
        #navi{list-style-type: none; padding: 0px;
            margin: 0px; height: 100%;
            display: flex;
            justify-content: space-evenly;}
        #navi>li{float: left;  
            border: 1px solid red;}
        #navi a{border: 1px solid blue;
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: 400;
            display: block;
            width: 100%; height: 100%;
            line-height: 33px;}


    </style>

</head>

    <body>
        <div id="navigator">
            <ul id="navi">
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThtVkDzkuFhWl12EQJAY3MOAKfDIcQeEZmtA&s">Home</a></li>
                <li><a href="https://mblogthumb-phinf.pstatic.net/MjAxODAxMThfMjk1/MDAxNTE2MjQ5NDkxMDEz.mRBvVYj4yIu7RVjR3zH_7DgA4CEQ4V9ej2sYMbenOewg.VWPN5YlZ4R-_NS3j4LrfWuyPhB12QJDbzrVpQQV5wcog.JPEG.qe4865/16.jpg?type=w800">Profile</a></li>
                <li><a href="https://i.pinimg.com/736x/86/e8/c9/86e8c92b974b7d21a84a2af1b2650143.jpg">Board</a></li>
                <li><a href="https://cdn.mania.kr/nbamania/file/2412/freetalk_6534453_20241214171657_9e682d52d7b1b349.jpg">Contact</a></li>
            </ul>
        </div>
    </body>
</html>