<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체통합</title>
        <style>
        div{border: 1px solid rgb(255, 175, 175);
            box-sizing: border-box;}
        .wrap{width: 1000px; height: 800px;
            margin: auto;}

        .wrap>div{width: 100%;}
        #header, #footer{height: 15%;}
        #navigator{height: 5%;}
        #content{height: 65%;}

        #header>div{height: 100%;
            float: left;}
        #header_1, #header_3{width: 20%;}
        #header_2{width: 60%;}

        #content>div{height: 100%;
            float: left;}
        #content_1{width: 15%;}
        #content_2, #content_3{width: 30%;}
        #content_4{width: 25%;}
        
        #content_2>div{width: 100%;}
        #content_2_1{height: 50%;}
        #content_2_2{height: 50%;}

        #content_3>div{width: 100%;}
        #content_3_1{height: 50%;}
        #content_3_2{height: 50%;}

        #content_4>div{width: 100%;}
        #content_4_1{height: 20%;}
        #content_4_2{height: 50%;}
        #content_4_3{height: 30%;}

        #content_4_2{width: 100%; height: 100%;}

        /* footer 영역*/
        #footer>p{width: 100%;
            border: 1px solid red;
            box-sizing: border-box;
            font-size: 13px;
            color: rgb(73, 70, 70);}
        #p{text-align: center;}

        /* 로그인폼 */

        </style>
</head>

    <body>
        <div class="wrap">
            <div id="header">
                <div id="header_1"></div>
                <div id="header_2"></div>
                <div id="header_3"></div>
            </div>

            <div id="navigator"></div>

            <div id="content">
                <div id="content_1"></div>

                <div id="content_2">
                    <div id="content_2_1"></div>
                    <div id="content_2_2"></div>
                </div>

                <div id="content_3">
                    <div id="content_3_1"></div>
                    <div id="content_3_2"></div>
                </div>

                <div id="content_4">
                    <div id="content_4_1">
                    <!-- 로그인 폼 -->

                    </div>
                    <div id="content_4_2"></div>
                    <div id="content_4_3"></div>
                </div>
            </div>

            <div id="footer">
                <p id="p">ⓒExample from JAVA Web Developer Junior</p>
            </div>
        </div>
    </body>
</html>